{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "prConnectionStrings": "Server=172.16.30.7;Database=ProductRelease;uid=sa;pwd=qwe123;"

  },
  "AppSettings": {


  }
}
